[33m19a9ac8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Cambios tarea65.1
[33m6d56524[m Cambios tarea 65
[33m0549762[m Cambios tarea 64 header- imagenesa
[33m3087c81[m Cambios tarea 63 header- imagenesa
[33m0e1dffa[m Cambios tarea 63 header- imagenes
[33m61bf530[m Cambios tarea 63 header
[33mcd7f299[m Cambios tarea 61-solluna
[33m318ef70[m Cambios tarea 57.8
[33mf3836e2[m Cambios tarea 57
[33m30a7579[m Cambios tarea 53
[33mf414c6b[m Cambios tarea 52
[33me927dd9[m Cambios estilos2
[33m5365585[m Cambios estilos
[33m5ce9551[m Cambios tarea 44
[33m5cf4880[m Cambios estilos errores11
[33mcb17477[m Cambios estilos errores
[33m645a2d3[m Cambios tarea 45
[33m774f18c[m Cambios tarea 43
[33m16e799b[m Cambios tarea 40.1
[33m5c52558[m Cambios tarea 39.1
[33mb11f3ce[m Cambios tarea 39
[33m136ab21[m Cambios tarea 38
[33mfb8501c[m Cambios tarea 36
[33m2a88bfc[m Cambios tarea 30.1
[33mf85b69e[m Cambios tarea 30
[33m99ad4b9[m Cambios tarea 25
[33m19568fa[m Cambios tarea 22
[33m337bf5c[m Cambios tarea 19
[33m659693a[m Cambios tarea 17
[33md3d2c38[m Cambios tarea 13
[33mf84afd7[m Cambios tarea 12
[33m9e3c456[m Cambios tarea 11.1
[33m67773aa[m Cambios tarea 11|
[33mc381b58[m Cambios tarea 10
[33m44763c5[m Cambios tarea 9
[33m36c1569[m Cambios tarea 7
[33m5da9e3d[m Cambios tarea 6
[33m09d200a[m Cambios tarea 5
[33m917520a[m Cambios tare
[33ma21771e[m 1 de muchos
[33mcd0a6c6[m Initial commit: Estructura base del proyecto Ciclismo-Pro
